search_gs = {
  #"n_estimators": [None, 150, 200],
  "criterion": ["gini", "entropy", "log_loss"],
  "class_weight": [None, "balanced"]
}

==> {'class_weight': None, 'criterion': 'log_loss'}

-----------------------------------------

search_gs = {
  "n_estimators": [100, 120],
  "criterion": ["gini", "entropy", "log_loss"],
  "class_weight": [None, "balanced"]
}

==> {'class_weight': 'balanced', 'criterion': 'log_loss', 'n_estimators': 100}

-----------------------------------------

# For GradientBoostingClassifier
search_gs = {
  "loss": ["log_loss", "exponential"],
  "n_estimators": [100, 120],
  "max_depth": [3, 5],
  "min_samples_split": [2, 3],
  "max_leaf_nodes": [None, 10],
  "min_samples_leaf": [1, 2]
}

==> {'loss': 'log_loss', 'max_depth': 5, 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}

-----------------------------------------

# For GradientBoostingClassifier
search_gs = {
  "learning_rate": [0.1, 0.2],
  "n_estimators": [100, 150],
  "max_depth": [None, 5],
}

==> {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}

-----------------------------------------

# For GradientBoostingClassifier
search_gs = {
  "max_depth": [5, 7, 9],
}

==> {'max_depth': 5}

-----------------------------------------

# For M:LPClassifier
search_gs = {
    "solver": ["adam", "sgd", "lbfgs"],
    "hidden_layer_sizes": [(100,), (200,)],
    "max_iter": [200, 300, 500],
}

==> {'hidden_layer_sizes': (200,), 'max_iter': 200, 'solver': 'sgd'}

-----------------------------------------

# For M:LPClassifier
search_gs = {
    #"solver": ["adam", "sgd", "lbfgs"],
    "solver": ["adam", "sgd"],
    "hidden_layer_sizes": [(200,), (300,), (400,)],
    #"max_iter": [200, 300, 500],
}

==> {'hidden_layer_sizes': (200,), 'solver': 'sgd'}

-----------------------------------------

# For lgb.LGBMClassifier

lgbParams = {
    'objective': 'binary',
    'num_iterations': 1000,
    'learning_rate': 0.02,
    #'early_stopping_round': 100,
    'seed': 42,
}
>>> Score: 0.8388599605388108

-> 'learning_rate': 0.01,
>>> Score: 0.8382469833108276

-> 'learning_rate': 0.1,
>>> Score: 0.825678661977298

-> 'learning_rate': 0.03,
>>> Score: 0.8392931300038415


2025 0214 Best
[AUC] tr:0.9855 va:0.8635
-------------------- Result --------------------
[[0.         0.98511117 0.86239499]
 [1.         0.98559425 0.87110994]
 [2.         0.98427923 0.86972707]
 [3.         0.98617804 0.87054793]
 [4.         0.98545149 0.86354791]]
[CV] tr:0.98530.0006, va:0.8675+-0.0037
[OOF] 0.8674

                   col            imp      imp_std
12       pressure_mean  110499.993125  2161.998597
1      batch_count_men   42697.107641   707.009454
8              pos_col   34626.514478  1419.774451
3             line_col   27602.328792  1031.515216
5            line_tray   18502.426816   806.998881
0          batch_count   17618.014626   936.874566
2                 line   16156.162818  1414.166831
16  temperature_1_mean   15954.683513  1377.394466
15   temperature_1_max   14905.131580   642.677179
13        pressure_min   14323.993973   453.224403

1位	TTS DSPLPD Kanaki, Toshiki	0.8692119826664031	2025-02-14 11:04:12.779654
2位	TML PE2 Ono, Atsuo	0.8686214738046817	2025-02-13 08:56:13.352738
3位	TEL IS Suyama, Takahiro	0.8672454937076893	2025-02-14 18:39:13.966010
4位	TFE GCE GTOC Kabutoya, Wataru	0.8638972358311928	2025-02-14 03:55:44.449441
5位	TTS DSSCTD Kanbe, Shota	0.8597735708153327	2025-02-14 08:35:37.940199

[AUC] tr:0.9856 va:0.8653
-------------------- Result --------------------
[[0.         0.98578892 0.86490689]
 [1.         0.98561479 0.87426016]
 [2.         0.98609202 0.86929978]
 [3.         0.98658218 0.87134416]
 [4.         0.98564667 0.86525704]]
[CV] tr:0.98590.0004, va:0.8690+-0.0036
[OOF] 0.8689
                   col            imp      imp_std
12       pressure_mean  109022.441202  1626.657207
1      batch_count_men   42173.909624   919.156885
3             line_col   30348.415098   858.722009
8              pos_col   30055.971323  1636.679085
6        line_tray_col   18985.928600   420.124120
0          batch_count   17143.405111   801.651695
16  temperature_1_mean   15750.813458  1313.847806
28             tray_no   15385.331929   859.724253
2                 line   15262.513694  1279.664437
15   temperature_1_max   14353.143299   739.711173

---
<Adding "sum"> 
[AUC] tr:0.9856 va:0.8653
-------------------- Result --------------------
[[0.         0.98578892 0.86490689]
 [1.         0.98561479 0.87426016]
 [2.         0.98609202 0.86929978]
 [3.         0.98658218 0.87134416]
 [4.         0.98564667 0.86525704]]
[CV] tr:0.98590.0004, va:0.8690+-0.0036
[OOF] 0.8689
                   col            imp      imp_std
12       pressure_mean  109022.441202  1626.657207
1      batch_count_men   42173.909624   919.156885
3             line_col   30348.415098   858.722009
8              pos_col   30055.971323  1636.679085
6        line_tray_col   18985.928600   420.124120
0          batch_count   17143.405111   801.651695
17  temperature_1_mean   15750.813458  1313.847806
32             tray_no   15385.331929   859.724253
2                 line   15262.513694  1279.664437
16   temperature_1_max   14353.143299   739.711173

-----
<Adding "median">
[AUC] tr:0.9868 va:0.8656
-------------------- Result --------------------
[[0.         0.9865056  0.8662613 ]
 [1.         0.98634985 0.8773578 ]
 [2.         0.98756738 0.87203313]
 [3.         0.98745273 0.87335842]
 [4.         0.98679111 0.86558547]]
[CV] tr:0.98690.0005, va:0.8709+-0.0044
[OOF] 0.8708
                  col           imp      imp_std
13    pressure_median  84029.272916  6174.087588
1     batch_count_men  41639.242435   829.425292
12      pressure_mean  35794.065379  4566.090001
3            line_col  30293.455191  1080.274599
8             pos_col  29716.743331  1617.921340
6       line_tray_col  18421.641209   274.990900
2                line  16418.862918   837.901487
0         batch_count  16242.364973   780.557767
32            tray_no  15108.759885   773.698060
16  temperature_1_max  13057.666185   696.893090

----
<Adding "median", "first">
[AUC] tr:0.9882 va:0.8656
-------------------- Result --------------------
[[0.         0.98803358 0.86627624]
 [1.         0.98821425 0.87893421]
 [2.         0.98823931 0.87509547]
 [3.         0.98890851 0.87350756]
 [4.         0.98821129 0.86559507]]
[CV] tr:0.98830.0003, va:0.8719+-0.0052
[OOF] 0.8718
                    col           imp      imp_std
14      pressure_median  83281.957132  6112.242785
1       batch_count_men  39948.747542   842.819254
13        pressure_mean  34615.601638  4639.793968
3              line_col  30189.073258   880.864018
8               pos_col  29634.218456  1192.221103
6         line_tray_col  17819.149481   741.304548
36              tray_no  14249.891127   907.105539
2                  line  13943.530540   951.245757
0           batch_count  13864.139984   825.527957
17  temperature_1_first  13562.070707   380.694190

-----

("min_child_samples" = 20 > 140)
-------------------- Result --------------------
[[0.         0.98120814 0.8678796 ]
 [1.         0.98178817 0.87847845]
 [2.         0.98120968 0.87698242]
 [3.         0.98192854 0.87222048]
 [4.         0.9825034  0.86814352]]
[CV] tr:0.98170.0005, va:0.8727+-0.0044
[OOF] 0.8727

("min_child_samples" = 200)
-------------------- Result --------------------
[[0.         0.9795057  0.86778313]
 [1.         0.97914871 0.87953701]
 [2.         0.97922904 0.87710744]
 [3.         0.98047039 0.87293813]
 [4.         0.97997013 0.86863621]]
[CV] tr:0.97970.0005, va:0.8732+-0.0046
[OOF] 0.8731

("min_child_samples" = 300)
-------------------- Result --------------------
[[0.         0.97686053 0.86753393]
 [1.         0.97622786 0.88140793]
 [2.         0.97611298 0.87619634]
 [3.         0.97704967 0.87124245]
 [4.         0.97662685 0.87012221]]
[CV] tr:0.97660.0004, va:0.8733+-0.0049
[OOF] 0.8732

("min_child_samples" = 280)
-------------------- Result --------------------
[[0.         0.97714507 0.86805544]
 [1.         0.9770511  0.88051854]
 [2.         0.97618241 0.87685081]
 [3.         0.97762251 0.8725312 ]
 [4.         0.97726882 0.8698382 ]]
[CV] tr:0.97710.0005, va:0.8736+-0.0046
[OOF] 0.8735

(num_leaves = 63 > 46)
-------------------- Result --------------------
[[0.         0.96165076 0.86797107]
 [1.         0.96103947 0.88125738]
 [2.         0.96049387 0.87796061]
 [3.         0.96231897 0.87289629]
 [4.         0.9610016  0.8706139 ]]
[CV] tr:0.96130.0006, va:0.8741+-0.0048
[OOF] 0.8741

(num_leaves = 52)
-------------------- Result --------------------
[[0.         0.96816741 0.86879662]
 [1.         0.96731262 0.88011369]
 [2.         0.96677032 0.87698492]
 [3.         0.96839516 0.87312034]
 [4.         0.96766585 0.87159167]]
[CV] tr:0.96770.0006, va:0.8741+-0.0040
[OOF] 0.8741

(num_leaves = 51)
-------------------- Result --------------------
[[0.         0.96686801 0.86911918]
 [1.         0.96664086 0.88027251]
 [2.         0.96577022 0.87827315]
 [3.         0.96780578 0.87292677]
 [4.         0.96656847 0.87069156]]
[CV] tr:0.96670.0007, va:0.8743+-0.0043
[OOF] 0.8742

(n_estimators = 800 > 790)
-------------------- Result --------------------
[[0.         0.96628333 0.86918135]
 [1.         0.96601067 0.88022386]
 [2.         0.96521754 0.87848313]
 [3.         0.96720615 0.87291308]
 [4.         0.96592211 0.87076963]]
[CV] tr:0.96610.0006, va:0.8743+-0.0043
[OOF] 0.8743

(n_estimators = 800 > 780)
-------------------- Result --------------------
[[0.         0.96575472 0.86934609]
 [1.         0.96542553 0.88006779]
 [2.         0.96462146 0.8783935 ]
 [3.         0.96662553 0.87292168]
 [4.         0.96532508 0.87083293]]
[CV] tr:0.96560.0007, va:0.8743+-0.0042
[OOF] 0.8743

(w/o "std")
-------------------- Result --------------------
[[0.         0.96285388 0.86912502]
 [1.         0.96206346 0.88225451]
 [2.         0.96200493 0.8789302 ]
 [3.         0.9633164  0.87325579]
 [4.         0.96196318 0.87384418]]
[CV] tr:0.96240.0005, va:0.8755+-0.0046
[OOF] 0.8754

(w/o "std" and "max")
-------------------- Result --------------------
[[0.         0.9605894  0.87084897]
 [1.         0.95964142 0.88237819]
 [2.         0.95913527 0.87921362]
 [3.         0.96058307 0.87474362]
 [4.         0.96013763 0.8731798 ]]
[CV] tr:0.96000.0006, va:0.8761+-0.0042
[OOF] 0.8761

(w/o "std", "max", "min")
-------------------- Result --------------------
[[0.         0.95685828 0.87187315]
 [1.         0.95678704 0.88320057]
 [2.         0.95601203 0.88003099]
 [3.         0.95745008 0.87470304]
 [4.         0.95687714 0.87393461]]
[CV] tr:0.95680.0005, va:0.8767+-0.0042
[OOF] 0.8767

(including sum of "maintenance count")
-------------------- Result --------------------
[[0.         0.95713154 0.87192673]
 [1.         0.95628458 0.8840015 ]
 [2.         0.9561662  0.88020199]
 [3.         0.9571305  0.87411933]
 [4.         0.95688087 0.87443081]]
[CV] tr:0.95670.0004, va:0.8769+-0.0045
[OOF] 0.8769

(w/o "mean")
-------------------- Result --------------------
[[0.         0.95485893 0.87099168]
 [1.         0.95367509 0.88332959]
 [2.         0.95385692 0.88154472]
 [3.         0.95530081 0.87514897]
 [4.         0.95452221 0.87479799]]
[CV] tr:0.95440.0006, va:0.8772+-0.0046
[OOF] 0.8771

(w/o "tray_row" and "tray_col")
-------------------- Result --------------------
[[0.         0.95369741 0.87340841]
 [1.         0.95270546 0.88199204]
 [2.         0.95309454 0.88197326]
 [3.         0.95382759 0.87531038]
 [4.         0.95419114 0.87369336]]
[CV] tr:0.95350.0005, va:0.8773+-0.0039
[OOF] 0.8772

(w/o "median" and "first" for temperature*)
-------------------- Result --------------------
[[0.         0.9503707  0.87361847]
 [1.         0.94873345 0.8822677 ]
 [2.         0.94945933 0.88044543]
 [3.         0.94978388 0.87665367]
 [4.         0.94968823 0.8765406 ]]
[CV] tr:0.94960.0005, va:0.8779+-0.0031
[OOF] 0.8779

(adding "tray_no_even")
-------------------- Result --------------------
[[0.         0.95062638 0.87447464]
 [1.         0.9500847  0.88368987]
 [2.         0.95039606 0.88304768]
 [3.         0.95108304 0.87783311]
 [4.         0.95099505 0.87690753]]
[CV] tr:0.95060.0004, va:0.8792+-0.0036
[OOF] 0.8791

========================================
Best Params so far.

params = {
    "boosting_type": "gbdt",
    "objective": "binary",
    "metric": "auc",
    "importance_type": "gain",
    "random_state": 42,
    "learning_rate": 0.02, # Default: 0.1
    "num_leaves": 51, # Default: 31
    "n_estimators": 780, # Default: 100
    'min_child_samples': 280 # Default: 20
}


==================== Param with base params ====================
-------------------- acc(best)=0.8786 --------------------
{
  'num_leaves': 28, 
  'learning_rate': 0.030607327337027833, 
  'n_estimators': 1431, 
  'min_child_samples': 390, 
  'subsample': 0.8131715807930413, 
  'subsample_freq': 0, 
  'colsample_bytree': 0.8807115725983723, 
  'reg_alpha': 0.03173487201264852, 
  'reg_lambda': 0.02183018382012827
}

========================================
-------------------- acc(best)=0.8790 --------------------
{
  'num_leaves': 31, 
  'learning_rate': 0.05508630645991973, 
  'n_estimators': 1176, 
  'min_child_samples': 60, 
  'subsample': 0.9046304961782754, 
  'subsample_freq': 4, 
  'colsample_bytree': 0.7035257576603995, 
  'reg_alpha': 1.1891647991566514, 
  'reg_lambda': 1.6025630427886866
}


[IDEA]
Adding more static values for Temparatures, Pressure
https://qiita.com/t-kaneko/items/7f674df5dad3e444a014
  - sum
  - median
  - skew
> DONE








